./ft_toupper.c		V
./ft_tolower.c		V
./ft_isascii.c		V
./ft_isalnum.c		V
./ft_isalpha.c		V
./ft_isdigit.c		V
./ft_isprint.c		V
./ft_strlen.c		V
./ft_strchr.c		V
./ft_strrchr.c		V
./ft_strncmp.c		V
./ft_strnstr.c		V
./ft_strtrim.c		V
./ft_strjoin.c		V
./ft_split.c		V
./ft_strlcpy.c		onycroit
./ft_strlcat.c		onycroit
./ft_strdup.c		V
./ft_substr.c		V
./ft_atoi.c			V
./ft_itoa.c			V
./ft_putchar_fd.c	V
./ft_putstr_fd.c	V
./ft_putendl_fd.c	V
./ft_putnbr_fd.c	V
./ft_striteri.c		V
./ft_strmapi.c		V
./ft_bzero.c		V
./ft_memmove.c		V
./ft_memcpy.c		V
./ft_memset.c		V
./ft_memchr.c		V
./ft_calloc.c		V
./ft_memcmp.c		V
